<?php
return [
    /*
    |--------------------------------------------------------------------------
    | SUPER ADMIN ROLE
    |--------------------------------------------------------------------------
    |
    */
    'super-admin-role' => [
        'superadmin'    => 'Superadmin',
        'admin'         => 'Admin',
        'counselor'     => 'Counselor',
        'normal'        => 'Normal',
    ],

    /*
    |--------------------------------------------------------------------------
    | SUPER ADMIN ROLE
    |--------------------------------------------------------------------------
    |
    */
    'admin-role' => [
        'admin'         => 'Admin',
        'counselor'     => 'Counselor',
        'normal'        => 'Normal',
    ],

    /*
    |--------------------------------------------------------------------------
    | LANGUAGE TEST
    |--------------------------------------------------------------------------
    |
    */
    'test' => [
        'ielts'    => 'IELTS',
        'toefl'    => 'TOEFL',
        'gre'      => 'GRE',
        'gmat'     => 'GMAT',
        'sat'      => 'SAT',
    ],

];




